<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.ysdaeth.j-crypt-credentials</groupId>
  <artifactId>jcc</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>j-crypt-credentials</name>

  <modules>
    <module>jcc-api</module>
    <module>jcc-common</module>
    <module>internal-core-rsa</module>
    <module>jcc-rsa-impl</module>
    <module>internal-core-aes</module>
    <module>jcc-aes-impl</module>
  </modules>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Ysdaeth Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/Ysdaeth/j-crypt-credentials</url>
    </repository>
  </distributionManagement>
</project>
